.main_page {
  display: flex;

  @media (max-width: 770px) {
    flex-direction: column;
  }
}

.dashboard_wrapper {
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  overflow: hidden;
}

.title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 480px), 1fr));
  gap: 32px;
}
